# Doki-back-end

./: .gitignore  pom.xml
src/main/java/com/megrez/dokibackend/: DokiBackEndApplication.java
src/main/java/com/megrez/dokibackend/annotation/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/megrez/dokibackend/common/: FileServerURL.java  LocalFilesPath.java  NotificationType.java  PageResult.java  ResponseCode.java  Result.java
src/main/java/com/megrez/dokibackend/config/: JacksonConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/megrez/dokibackend/controller/: CommentController.java  LoginAndRegisterController.java  MessageController.java  NotificationController.java  SearchController.java  UserController.java  VideosController.java  WebSocketController.java
src/main/java/com/megrez/dokibackend/dto/: CommentsDTO.java  DirectMessageDTO.java  SingleCommentDTO.java  UserLoginDTO.java  UserLoginSuccessDTO.java  UserProfileDTO.java  UserRegisterDTO.java  VideoDTO.java  VideoUploadInfoDTO.java  WebSocketMessageDTO.java
src/main/java/com/megrez/dokibackend/dto/User/: LoginByPasswordDTO.java  UserLoginDTO.java  UserLoginSuccessDTO.java  UserProfileDTO.java  UserRegisterDTO.java
src/main/java/com/megrez/dokibackend/entity/: Comment.java  Conversation.java  Favorite.java  Follow.java  Like.java  Message.java  Notification.java  Report.java  User.java  UserSession.java  UserWatchHistory.java  Video.java  VideoTag.java
src/main/java/com/megrez/dokibackend/event/: DataUpdateListener.java  GenericEventListener.java  NotificationHelper.java  Payload.java
src/main/java/com/megrez/dokibackend/exception/: CodeNotConsumedException.java  DuplicateLikeException.java  GlobalExceptionHandler.java  InvalidCodeException.java  InvalidUserIdException.java  PasswordWrongException.java  SmsCodeException.java  UsernameAlreadyExistsException.java
src/main/java/com/megrez/dokibackend/filter/: JwtAuthFilter.java
src/main/java/com/megrez/dokibackend/interceptor/: AuthHandshakeInterceptor.java
src/main/java/com/megrez/dokibackend/mapper/: CommentMapper.java  LoginAndRegisterMapper.java  MessageMapper.java  NotificationMapper.java  SearchMapper.java  UserMapper.java  VideoMapper.java  VideosInfoMapper.java
src/main/java/com/megrez/dokibackend/service/: CommentService.java  LoginAndRegisterService.java  MessageService.java  NotificationService.java  SearchService.java  SmsService.java  UserService.java  VideosService.java
src/main/java/com/megrez/dokibackend/service/impl/: CommentServiceImpl.java  LoginAndRegisterServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  SearchServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  VideosServiceImpl.java
src/main/java/com/megrez/dokibackend/task/: SearchStatsMergeTask.java
src/main/java/com/megrez/dokibackend/utils/: ElasticsearchUtil.java  FFmpegUtils.java  FileUtils.java  JWTUtil.java  PasswordUtils.java  RedisConstant.java  RedisUtil.java  SqlExceptionUtils.java  TransactionCallbackUtil.java  videoDocument.java
src/main/java/com/megrez/dokibackend/vo/: CommentVO.java  ConversationVO.java  FansInfo.java  MessageVO.java  NotificationVO.java  UserLoginSuccessVO.java  UserProfilesVO.java  VideoVO.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  NotificationMapper.xml  SearchMapper.xml  UserMapper.xml  VideoMapper.xml  VideosInfoMapper.xml
src/test/java/com/megrez/dokibackend/: Constant.java  DokiBackEndApplicationTests.java  User.java  videoDocument.java
