# 应用服务 WEB 访问端口
server.port=8080
# MySQL 数据库连接配置
spring.datasource.url=jdbc:mysql://123.57.89.88/doki_db
spring.datasource.username=root
spring.datasource.password=M/k12+w4hLqN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# Swagger 配置
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# 文件上传配置
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# RabbitMQ配置
spring.rabbitmq.host=192.168.88.130
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=megrez
spring.rabbitmq.password=123456
# 消息确认模式
spring.rabbitmq.publisher-confirm-type=correlated
# 消息监听模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# Redis配置
spring.redis.host=192.168.88.130
spring.redis.port=6379
